__Lrdata 2F FFFFFFD4 DATA
__Hrbss 2F 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD4 DATA
__Hirdata 2F FFFFFFD4 DATA
__Lirdata 2F FFFFFFD4 DATA
powerup 141 0 CODE
__Htext 2F 0
__Ltext 2F 0
__Hcode 2F 0
__Lcode 2F 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2F 0 XDATA
__Hbss 2F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2F 0 XDATA
__Lstrings 100 0 CODE
?a_msec 2D 0 DATA
__S0 144 0
start1 12D 0 CODE
__Hnvram 2F 0 XDATA
small_model 1 0
__Lnvram 2F 0 XDATA
_msec 3 0 CODE
__Hheap 2F 0 XDATA
__Lheap 2F 0 XDATA
_main 3A 0 CODE
?a_main 20 0 DATA
_exit 13E 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2F 0 DATA
__Hidata 2F 0 DATA
__Lidata 2F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD4 DATA
__Hrdata 2F FFFFFFD4 DATA
%segments
vectors 0 143 CODE
rbit 0 E BITSEG
%locals
Z:\main_0.obj
C:\Users\A4F7~1\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\PRAT4~1\PRACT4~1\main.c
3 3 0 CODE
4 9 0 CODE
6 B 0 CODE
7 E 0 CODE
8 11 0 CODE
10 13 0 CODE
11 1A 0 CODE
12 1C 0 CODE
4 1E 0 CODE
14 37 0 CODE
16 3A 0 CODE
20 3D 0 CODE
21 40 0 CODE
22 43 0 CODE
23 46 0 CODE
24 49 0 CODE
25 4C 0 CODE
26 4F 0 CODE
27 52 0 CODE
28 55 0 CODE
29 58 0 CODE
30 5B 0 CODE
31 5E 0 CODE
32 65 0 CODE
34 7E 0 CODE
35 8C 0 CODE
36 90 0 CODE
37 97 0 CODE
38 99 0 CODE
39 A7 0 CODE
40 AB 0 CODE
41 B2 0 CODE
42 B4 0 CODE
43 C2 0 CODE
44 C8 0 CODE
45 CF 0 CODE
46 D1 0 CODE
47 DF 0 CODE
48 E5 0 CODE
49 EC 0 CODE
50 EE 0 CODE
51 FC 0 CODE
52 102 0 CODE
53 109 0 CODE
55 10B 0 CODE
32 10E 0 CODE
58 127 0 CODE
59 129 0 CODE
