__Lrdata 53 FFFFFFB0 DATA
_lcd_data 14E 0 CODE
__Hrbss 53 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
__Birdata 3 FFFFFFB0 DATA
__Hirdata 53 FFFFFFB0 DATA
__Lirdata 53 FFFFFFB0 DATA
powerup CB 0 CODE
__Htext 53 0
__Ltext 53 0
strx_copy 8C 0 CODE
__Hcode 53 0
__Lcode 53 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 12D 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 53 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 53 0 XDATA
__Hstrings 14E 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 53 0 XDATA
__Lstrings 12D 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
__S0 26C 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 B7 0 CODE
__Hnvram 53 0 XDATA
small_model 1 0
__Lnvram 53 0 XDATA
ldc_byte 3 0 CODE
__Hheap 53 0 XDATA
__Lheap 53 0 XDATA
_main 15B 0 CODE
str_copy 8C 0 CODE
?a_main 20 0 DATA
_exit C8 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 53 0 DATA
__Hidata 53 0 DATA
__Lidata 53 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFB0 DATA
__Hrdata 53 FFFFFFB0 DATA
%segments
vectors 0 CD CODE
rbit 0 32 BITSEG
data 100 26B CODE
%locals
Z:\main_0.obj
C:\Users\A4F7~1\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\PRACT5~1\PRACT5~1\main.c
2 14E 0 CODE
3 150 0 CODE
4 152 0 CODE
5 155 0 CODE
6 158 0 CODE
8 15B 0 CODE
10 15E 0 CODE
11 164 0 CODE
12 173 0 CODE
16 182 0 CODE
17 191 0 CODE
19 1A0 0 CODE
20 1A3 0 CODE
21 1A6 0 CODE
22 1A9 0 CODE
23 1AC 0 CODE
24 1AF 0 CODE
26 1B2 0 CODE
28 1C2 0 CODE
29 1CC 0 CODE
31 1DB 0 CODE
33 1E7 0 CODE
34 20C 0 CODE
35 210 0 CODE
36 214 0 CODE
37 217 0 CODE
38 237 0 CODE
39 23A 0 CODE
40 23D 0 CODE
41 240 0 CODE
42 245 0 CODE
44 247 0 CODE
29 24C 0 CODE
26 258 0 CODE
25 265 0 CODE
50 268 0 CODE
