<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" SimFile="&amp;ASCpract 5.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIC:\Users\_uc60410043d0434044004350439\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\pract 5\pract 5\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;pract 5.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
